<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>web-components</title>
</head>

<body>
  <div id="app">
    <!-- <p is='word-count'></p> -->
    <popup-info data-context="这是一个内容"></popup-info>
    <div>
      <button class="add">Add custom-square to DOM</button>
      <button class="update" disabled="">Update attributes</button>
      <button class="remove" disabled="">Remove custom-square from DOM</button>
    </div>
    <my-paragraph>
      <ul slot="my-text">
        <li>Let's have some different text!</li>
        <li>In a list!</li>
      </ul>
    </my-paragraph>
    <element-details>
      <span slot="element-name">slot</span>
      <span slot="description">A placeholder inside a web
        component that users can fill with their own markup,
        with the effect of composing different DOM trees
        together.</span>
      <dl slot="attributes">
        <dt>name</dt>
        <dd>The name of the slot.</dd>
      </dl>
    </element-details>

    <element-details>
      <span slot="element-name">template</span>
      <span slot="description">A mechanism for holding client-
        side content that is not to be rendered when a page is
        loaded but may subsequently be instantiated during
        runtime using JavaScript.</span>
    </element-details>
    <!-- <life-cycle-callbacks></life-cycle-callbacks> -->
  </div>
  <template id="my-paragraph">
    <style>
      p {
        color: white;
        background-color: #666;
        padding: 5px;
      }
    </style>
    <p>
      <slot name="my-text">My default text</slot>
    </p>
  </template>
  <template id="element-details-template">
    <style>
      details {
        font-family: "Open Sans Light", Helvetica, Arial
      }

      .name {
        font-weight: bold;
        color: #217ac0;
        font-size: 120%
      }

      h4 {
        margin: 10px 0 -8px 0;
      }

      h4 span {
        background: #217ac0;
        padding: 2px 6px 2px 6px
      }

      h4 span {
        border: 1px solid #cee9f9;
        border-radius: 4px
      }

      h4 span {
        color: white
      }

      .attributes {
        margin-left: 22px;
        font-size: 90%
      }

      .attributes p {
        margin-left: 16px;
        font-style: italic
      }

      dl {
        margin-left: 6px;
      }

      dt {
        font-weight: bold;
        color: #217ac0;
        font-size: 110%
      }

      dt {
        font-family: Consolas, "Liberation Mono", Courier
      }

      dd {
        margin-left: 16px
      }
    </style>
    <details>
      <summary>
        <span>
          <code class="name">&lt;<slot name="element-name">NEED NAME</slot>&gt;</code>
          <i class="desc">
            <slot name="description">NEED DESCRIPTION</slot>
          </i>
        </span>
      </summary>
      <div class="attributes">
        <h4><span>Attributes</span></h4>
        <slot name="attributes">
          <p>None</p>
        </slot>
      </div>
    </details>
    <hr>
  </template>
</body>
<script src="./components/WordCount.js"></script>
<script src="./components/PopUpInfo.js"></script>
<script src="./components/life-cycle-callbacks.js"></script>
<script src="./components/my-paragraph.js"></script>
<script>
  // let template = document.getElementById('my-paragraph');
  // let templateContent = template.content;
  // document.querySelector('#app').appendChild(templateContent);
  document.querySelector('.add').onclick = () => {
    LifeCycleCallbacksAdd('#app')
    document.querySelector('.add').setAttribute('disabled', true)
    document.querySelector('.update').removeAttribute('disabled')
    document.querySelector('.remove').removeAttribute('disabled')
  };
  document.querySelector('.update').onclick = () => {
    LifeCycleCallbacksUpdate()
  };
  document.querySelector('.remove').onclick = () => {
    LifeCycleCallbacksRemove('#app');
    document.querySelector('.add').removeAttribute('disabled');
    document.querySelector('.update').setAttribute('disabled', true);
    document.querySelector('.remove').setAttribute('disabled', true);
  }
</script>

</html>